###############################################################################
#          Unified Build Script lib  -  A Part of LisaEm
#                    http://lisaem.sunder.net
#                   The Lisa Emulator Project
#   Copyright (C) 2021 Ray A. Arachelian, All Rights Reserved
# Released under the terms of the GNU General Public License 2.0
#----------------------------------------------------------------
#
# Package Building Functions (common)
#
###############################################################################

# do we have the abililty to build packages for this architecture?
function is_pkg_available() {
 #[[ -z "${DARWIN}${CYGWIN}${LINUX}${OPENBSD}${FREEBSD}${SUNOS}" ]] && return 1 # broken for now
 [[ -z "${DARWIN}${CYGWIN}${LINUX}${FREEBSD}${SUNOS}" ]] && return 1
 return 0
}

# Sets INSTALL=1 for suported platforms, which will trigger the "install" command,
# where the target folder will be set to "lisaem/pkg/build/tmp"
function do_fake_install_for_pkg() {
 [[ -n "${LINUX}${OPENBSD}${FREEBSD}${SUNOS}" ]] && export INSTALL=1 && return 1
 return 0
}

# The command "package" basically sets INSTALL=1, WITHPKG="yes",
# which triggers the "install" command, where the target folder will be set to
# "lisaem/pkg/build/tmp"
function package_check_sudo_pass() {
  if  [[ -n "$CYGWIN" ]] then
       export INSTALL=1
       export WITHPKG="yes"
       CygwinSudoRebuild install
  fi
}

function install_check_sudo_pass() {
  if  [[ -z "$CYGWIN" ]]; then
      [[ "`whoami`" != "root" ]] && echo "Need to be root to install. try: sudo ./build.sh $@" && exit 1
  else
      [[ -z "$HASPERMISSION" ]] && CygwinSudoRebuild install
  fi
  export INSTALL=2
}

function create_packages_for_os() {
  if [[ -n "$WITHPKG" ]]; then
     echo "* Creating Packages" 1>&2

      if [[ "$LINUX" ]]; then
         LinuxDebianPackage
         LinuxRPMPackage
         LinuxSnapPackage
      fi

      [[ -n "$FREEBSD" ]] && FreeBSDPackage
      [[ -n "$OPENBSD" ]] && OpenBSDPackage

      if [[ -n "$SUNOS"   ]]; then
         SunOSPackage
         SunOSIPSPackage
      fi

      if  [[ -n "$CYGWIN" ]]; then
          [[ -z "$MACHINE" ]] && export MACHINE="$( uname -m )" 
          PKGNAME="${XTLD}/pkg/LisaEm-${VER}-${STABILITY}-${RELEASEDATE}-win-${MACHINE}.zip"
          echo "Creating ZIP and/or NSIS (if available) Windows Package: $PKGNAME" 1>&2
          cd "$PREFIX/../.." || exit 1
          WinZIPPackage "$PKGNAME" "./${COMPANY}/${SOFTWARE}"
          WinNSISPackage
      fi
      elapsed=$(get_elapsed_time) && [[ -n "$elapsed" ]] && echo "$elapsed seconds" || echo

  #rm -rf "${TLDR}/pkg/build/tmp/${COMPANY}"
  fi
}
